<view>
  <van-panel title="基本属性">
    <van-field 
        value="{{ model.name }}" 
        label="名称" 
        placeholder="请输入名称" 
        clearable
        required
      />
      <van-field 
        value="{{ model.code }}"
        label="代号"
        placeholder="请输入代号"
        clearable
        required
      />
  </van-panel>
  <van-panel title="附加图片">
    <view class='list-container'>

      <!-- 已经上传的图片 -->
      <view 
        class='list-img' 
        wx:for="{{model.imgs}}" 
        wx:key="{{index}}" 
        wx:for-item="item"
        data-index="{{index}}"
        bindtap='previewImage'
        >
         <image src="{{item}}"></image>
         <view class='remove-img'>
          <van-icon
            name="cross"
            size='35rpx'
            data-index="{{index}}"
            catchtap='removeImg'
          />
         </view>
      </view>

      <!-- 上传图片的按钮 -->
      <view 
        class='list-img chooseImgBtn'
        bindtap='chooseImg'
        hidden="{{model.imgs.length>=6}}"
      >
        <van-icon name="plus" size='50rpx'/>
      </view>
    </view>
  </van-panel>
  <van-button type="primary" size='large'>上传</van-button>
</view>