<view>
  <!-- 轮播 -->
  <swiper 
    indicator-dots="true"
    autoplay="true"
    interval="5000"
    duration="500"
    circular="true"
    >
      <block wx:for="{{bannerList}}">
        <swiper-item>
          <image
            src="{{item.bannerImg}}"
            class="banner-image"
            width="355"
            height="150"
          />
        </swiper-item>
      </block>
  </swiper>
</view>