<!-- 页面外层容器 -->
<view>
  <!-- 头部 -->
  <view class='head'>
    <!-- 用户头像 -->
    <view class='head-userAvatar'>
      <open-data type="userAvatar.Url" class="userAvatar"></open-data>
    </view>
    <!-- 用户昵称 -->
    <view class='head-userNickName'>
      <open-data type="userNickName" class="userNickName"></open-data>
      <!-- 用户授权 -->
      <view class='head-allowUserInfo'>
        <van-icon name="exchange" size='30rpx' />
      </view>
    </view>
  </view>

  <!-- 主体 -->
  <view class='body'>
    <van-collapse value="{{ collapseActiveNames }}" bind:change="onCollapseChange">
      <!-- 模型 -->
      <van-collapse-item class="collapse-item" name="1">
        <view slot="title">
          <!-- <van-icon name="bag" /> -->
          模型
        </view>
        <view>xxx</view>
      </van-collapse-item>
      <!-- 分享 -->
      <van-collapse-item class="collapse-item" name="2">
        <view slot="title">
          <!-- <van-icon name="fire" /> -->
          分享
        </view>
        <view>xxx</view>
      </van-collapse-item>
      <!-- 更多 -->
      <van-collapse-item class="collapse-item" name="3">
        <view slot="title">
          <!-- <van-icon name="more" /> -->
          设置
        </view>
        <van-row gutter="20">
          <!-- 更多-设置 -->
          <van-col span="6">
            <view class='collapse-item-option'>
              <van-icon name="setting-o" size='{{collapseIconSize}}' />
              <view>设置</view>
            </view>
          </van-col>
        </van-row>
      </van-collapse-item>
      <!-- 配置 -->
      <van-collapse-item class="collapse-item" name="4">
        <view slot="title">
          <!-- <van-icon name="bag" /> -->
          配置
        </view>
        <van-row gutter="20">
          <!-- 配置-上传 -->
          <van-col span="6">
            <view class='collapse-item-option' bindtap='toUpperShelfPage'>
              <van-icon name="add-o" size='{{collapseIconSize}}' />
              <view>上传</view>
            </view>
          </van-col>
        </van-row>
      </van-collapse-item>
    </van-collapse>
  </view>
</view>